# pulumi-vco-native

./: .gitignore  .goreleaser.yml  Makefile  README.md
.github/workflows/: release.yml  test.yml
deployment-templates/: .goreleaser.yml  README-DEPLOYMENT.md  release.yml
docs/nodejs/: README.md
examples/dotnet/antiAffinityGroup/: Program.cs  Pulumi.yaml  dotnet-antiAffinityGroup-example.csproj
examples/dotnet/cloudspace/: Program.cs  Pulumi.yaml  (+2 more)
examples/simple/: Pulumi.yaml  index.ts  package.json
provider/: go.mod  go.sum
sdk/: go.mod  go.sum
sdk/dotnet/: Provider.cs  Pulumi.Vco.csproj  README.md  Utilities.cs  version.txt
sdk/dotnet/Anti_affinity_group/: AntiAffinityGroupVM.cs
sdk/dotnet/Base/: Cloudspace.cs  Disk.cs  ObjectSpace.cs  README.md
sdk/dotnet/Base/Outputs/: IOTune.cs
sdk/dotnet/Cloudspace/: AntiAffinityGroup.cs  ConnectedCloudspace.cs  ExternalNetwork.cs  PortForward.cs  VirtualMachine.cs
sdk/dotnet/Cloudspace/Outputs/: CpuTopology.cs  NetworkInterface.cs  OsAccount.cs  VmDisk.cs
sdk/dotnet/Disk/: ExposedDisk.cs
sdk/dotnet/Disk/Outputs/: Endpoint.cs
sdk/dotnet/Ingress/: Host.cs  LoadBalancer.cs  README.md  ReverseProxy.cs  ServerPool.cs
sdk/dotnet/Ingress/Inputs/: HealthCheckArgs.cs  LetsEncryptArgs.cs  OptionsArgs.cs  ReverseProxyBackendArgs.cs  ReverseProxyFrontEndArgs.cs  StickySessionCookieArgs.cs
sdk/dotnet/Ingress/Outputs/: BackEnd.cs  BackEndState.cs  FrontEnd.cs  HealthCheck.cs  LetsEncrypt.cs  Options.cs  ReverseProxyBackend.cs  ReverseProxyFrontEnd.cs  ServerPoolHost.cs  StickySessionCookie.cs  TLS.cs
sdk/dotnet/Objectspace/: Link.cs  ObjectSpaceLink.cs  README.md
sdk/dotnet/Resources/: AntiAffinityGroup.cs  AntiAffinityGroupVM.cs  Cloudspace.cs  ConnectedCloudspace.cs  Disk.cs  ExposedDisk.cs  ExternalNetwork.cs  Host.cs  LoadBalancer.cs  ObjectSpaceLink.cs  PortForward.cs  ReverseProxy.cs  ServerPool.cs  VirtualMachine.cs  VirtualMachineCD.cs  VirtualMachineDisk.cs  VirtualMachineNIC.cs
sdk/dotnet/Resources/Inputs/: FirewallCustomArgs.cs  HealthCheckArgs.cs  LetsEncryptArgs.cs  OptionsArgs.cs  ReverseProxyBackendArgs.cs  ReverseProxyFrontEndArgs.cs  StickySessionCookieArgs.cs
sdk/dotnet/Resources/Outputs/: BackEndState.cs  CpuTopology.cs  Endpoint.cs  FirewallCustom.cs  FrontEnd.cs  HealthCheck.cs  IOTune.cs  LetsEncrypt.cs  NetworkInterface.cs  Options.cs  OsAccount.cs  ResourceLimits.cs  ReverseProxyBackend.cs  ReverseProxyFrontEnd.cs  ServerPoolHost.cs  StickySessionCookie.cs  TLS.cs  VmDisk.cs
sdk/dotnet/Virtual_machine/: README.md  VirtualMachineCD.cs  VirtualMachineDisk.cs  VirtualMachineNIC.cs
sdk/nodejs/: .pnp.cjs  index.ts  package.json  package.json.bak  provider.ts  tsconfig.json
sdk/python/: README.md  setup.py
(+268 files in other folders)
