<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Whitesky.cloud</Authors>
    <Company>Whitesky.cloud</Company>
    <Description>The Whitesky.Cloud Vco Provider for Pulumi enables you to manipulate resources in the vco portal.
Please read the documentation or consult the API docs in your vco portal in order to properly understand how the resources work.
Before using this package you need to install the resource-vco plugin. The latest release of which can be found in the repository.
You then have to install the plugin on your system by storing the contents of the zipped file in: 
Windows: %USERPROFILE%\\.pulumi\\plugins\resource-vco-v0.0.38.
Linux and MacOS: ~/.pulumi/plugins/resource-vco-v0.0.38.
When you have moved the plugin to the appropriate directory you can in stall it using: pulumi plugin install resource vcov0.0.38.
</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://whitesky.cloud/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fabianv-cloud/pulumi-vco-native</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="version.txt" />
    <None Include="version.txt" Pack="True" PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pulumi-plugin.json" />
    <None Include="pulumi-plugin.json" Pack="True" PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
